<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter" version="1.1" xml:lang="en">
    <constellation id="0">
        <instance objectid="1"/>
        <instance objectid="2"/>
        <instance objectid="3"/>
    </constellation>
    <constellation id="1">
        <instance objectid="4">
            <deltax>-0,0133738</deltax>
            <deltay>-0,152053</deltay>
            <deltaz>0,2</deltaz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
        </instance>
    </constellation>
    <object id="4" type="model">
        <color>
            <r>0,792157</r>
            <g>0,819608</g>
            <b>0,933333</b>
        </color>
        <mesh>
            <vertices>
                <vertex>
                    <coordinates>
                        <x>-50</x>
                        <y>0</y>
                        <z>-50</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>50</x>
                        <y>0</y>
                        <z>-50</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>-50</x>
                        <y>0</y>
                        <z>50</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>50</x>
                        <y>0</y>
                        <z>50</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>-50</x>
                        <y>100</y>
                        <z>-50</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>50</x>
                        <y>100</y>
                        <z>-50</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>-50</x>
                        <y>100</y>
                        <z>50</z>
                    </coordinates>
                </vertex>
                <vertex>
                    <coordinates>
                        <x>50</x>
                        <y>100</y>
                        <z>50</z>
                    </coordinates>
                </vertex>
            </vertices>
            <volume>
                <triangle>
                    <v1>2</v1>
                    <v2>4</v2>
                    <v3>0</v3>
                </triangle>
                <triangle>
                    <v1>4</v1>
                    <v2>5</v2>
                    <v3>0</v3>
                </triangle>
                <triangle>
                    <v1>5</v1>
                    <v2>1</v2>
                    <v3>0</v3>
                </triangle>
                <triangle>
                    <v1>1</v1>
                    <v2>3</v2>
                    <v3>0</v3>
                </triangle>
                <triangle>
                    <v1>3</v1>
                    <v2>2</v2>
                    <v3>0</v3>
                </triangle>
                <triangle>
                    <v1>5</v1>
                    <v2>7</v2>
                    <v3>1</v3>
                </triangle>
                <triangle>
                    <v1>7</v1>
                    <v2>3</v2>
                    <v3>1</v3>
                </triangle>
                <triangle>
                    <v1>6</v1>
                    <v2>4</v2>
                    <v3>2</v3>
                </triangle>
                <triangle>
                    <v1>3</v1>
                    <v2>6</v2>
                    <v3>2</v3>
                </triangle>
                <triangle>
                    <v1>7</v1>
                    <v2>6</v2>
                    <v3>3</v3>
                </triangle>
                <triangle>
                    <v1>6</v1>
                    <v2>5</v2>
                    <v3>4</v3>
                </triangle>
                <triangle>
                    <v1>6</v1>
                    <v2>7</v2>
                    <v3>5</v3>
                </triangle>
            </volume>
        </mesh>
    </object>
    <constellation id="2">
        <instance objectid="4">
            <deltax>-0,0133738</deltax>
            <deltay>-0,052053</deltay>
            <deltaz>0,2</deltaz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
        </instance>
    </constellation>
    <constellation id="3">
        <instance objectid="4">
            <deltax>-0,0133738</deltax>
            <deltay>-0,052053</deltay>
            <deltaz>0,1</deltaz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
        </instance>
    </constellation>
</amf>
